spring.application.name=Employee Reimbursement System

server.port = 4444

# DB Properties (Credentials + Schema)

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=ers


# Sets the table to update when the model changes
spring.jpa.hibernate.ddl-auto=update

# Shows SQL commands in console when DB actions are performed.
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
